name=snowflake-sink-connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=2
topics=Topic_name
snowflake.topic2table.map=Topic_name:target_table_name_in_snowflake
buffer.count.records=10000
buffer.flush.time=15
buffer.size.bytes=5000000
snowflake.url.name=org_name.account_name.snowflakecomputing.com
snowflake.user.name=user_name
snowflake.private.key=-----BEGIN PRIVATE KEY-----\n$$$$$$$$$$$$$$$\n-----END PRIVATE KEY-----\n
snowflake.database.name=health_data_db
snowflake.schema.name=schema_name
snowflake.role.name=role_name
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
 
 
logger.snowflake.name = com.snowflake.kafka.connector
logger.snowflake.level = DEBUG
logger.snowflake.additivity = false
logger.snowflake.appenderRef.console.ref = Console